appname = web_api_go
httpport = 8080
runmode = dev
viewspath = "views"
######################  ˝æ›ø‚≈‰÷√  ############################
mysql_conf = "dduser:ddpasswd@tcp(192.168.0.17:3306)/duoduo?charset=utf8&loc=Asia%2FShanghai"

#mysql_conf= "root:root@tcp(localhost:3306)/duoduo?charset=utf8&loc=Asia%2FShanghai"







